{
  "name": "boatrace_auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-stringify": "^5.5.1",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "pm2": "^4.4.1",
    "puppeteer": "^5.2.1",
    "ts-node": "^9.0.0",
    "ts-priority-queue": "^0.1.1",
    "twitter": "^1.7.1",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.15",
    "@types/puppeteer": "^3.0.2",
    "@types/twitter": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-tslint": "^8.1.4",
    "prettier": "^2.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0"
  }
}
